<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <nav>
        <div class="title">MazeMapper</div>
        <div class="info">MazeMapper is an interactive tool that generates and solves mazes using visual algorithms like A* and Dead-End Filling.</div>
        <div class="menu">
            <a href="#" onclick="Astar()">Astar</a>  - 
            <a href="#" onclick="Deadendfilling()">Deadendfilling</a> -
            <a href="#" onclick="export_img()">export as image</a>
        </div>
    </nav>
    <canvas></canvas>
    <script src="classes/node.js"></script>
    <script src="maze.js"></script>
    <script src="utils.js"></script>
    <script src="index.js"></script>
    <script src="solving/Astar.js"></script>
    <script src="solving/deadendfilling.js"></script>
</body>

</html>